<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body class="g-base">
        <div id="p-home">

            <nav>
                <div class="g-nav-title">Portfolio</div>
                <div><a href="index.html" class="g-nav-link">Home</a></div>
                <div><a href="resume.html" class="g-nav-link">Resume</a></div>
                <div><a href="webAppSamples.html" class="g-nav-link">Web Apps</a></div>
                <div><a href="otherSamples.html" class="g-nav-link">Other</a></div>
            </nav>

            <main id="s-content">
                <header class="head">
                    Home
                </header>
                
                <div class="item1">
                    Welcome and hello! My name is Carter Haner and I have created this beautiful web page. I created these web pages as a portfolio to show what I have learned during my first term at NSCC in the IT Web Programming program. All of my content can be navigated to through the navigation bar at the top of each page. This includes my resume page, a page for web app samples and a page for some other information in my life.
                </div>

                <div class="item2">
                    <img src="images/me-small-optimized.jpg" width="400" height="436" alt="Picture of me" class="me-img">
                </div>

                <div class="item3">
                    Thank you for taking the time to check out my work!
                </div> 
            </main>
        </div>
    </body>
</html>